(/home/doesburg/Projects/SocialBehavior/.conda) doesburg@doesburg-Aspire-A515-56:~/Projects/SocialBehavior$ conda list
# packages in environment at /home/doesburg/Projects/SocialBehavior/.conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
binutils_impl_linux-64    2.40                 h5293946_0  
blas                      1.0                    openblas  
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.9.9             h06a4308_0  
contourpy                 1.3.3                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
expat                     2.7.1                h6a678d5_0  
filelock                  3.19.1                   pypi_0    pypi
fonttools                 4.60.0                   pypi_0    pypi
fsspec                    2025.9.0                 pypi_0    pypi
gcc                       14.2.0               h96c4ede_2    conda-forge
gcc_impl_linux-64         14.2.0               hdb7739f_2    conda-forge
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.5.2           py311h06a4308_0  
kernel-headers_linux-64   5.14.0               he073ed8_2    conda-forge
kiwisolver                1.4.9                    pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libffi                    3.4.4                h6a678d5_1  
libgcc                    15.1.0               h767d61c_5    conda-forge
libgcc-devel_linux-64     14.2.0             h9c4974d_102    conda-forge
libgcc-ng                 15.1.0               h69a702a_5    conda-forge
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   15.1.0               h767d61c_5    conda-forge
libopenblas               0.3.30               h46f56fc_0  
libsanitizer              14.2.0               hed042b8_2    conda-forge
libstdcxx                 15.1.0               h8f9b012_5    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
libxcb                    1.17.0               h9b100fa_0  
libzlib                   1.3.1                hb25bd0a_0  
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.10.6                   pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
ncurses                   6.5                  h7934f7d_0  
networkx                  3.5                      pypi_0    pypi
numpy                     2.3.3           py311hc213724_0  
numpy-base                2.3.3           py311hf387b04_0  
nvidia-cublas-cu12        12.8.4.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.8.90                  pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.8.93                  pypi_0    pypi
nvidia-cuda-runtime-cu12  12.8.90                  pypi_0    pypi
nvidia-cudnn-cu12         9.10.2.21                pypi_0    pypi
nvidia-cufft-cu12         11.3.3.83                pypi_0    pypi
nvidia-cufile-cu12        1.13.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.9.90                pypi_0    pypi
nvidia-cusolver-cu12      11.7.3.90                pypi_0    pypi
nvidia-cusparse-cu12      12.5.8.93                pypi_0    pypi
nvidia-cusparselt-cu12    0.7.1                    pypi_0    pypi
nvidia-nccl-cu12          2.27.3                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.8.93                  pypi_0    pypi
nvidia-nvtx-cu12          12.8.90                  pypi_0    pypi
openssl                   3.5.3                h26f9b46_1    conda-forge
packaging                 25.0                     pypi_0    pypi
pandas                    2.3.2                    pypi_0    pypi
pillow                    11.3.0                   pypi_0    pypi
pip                       25.2               pyhc872135_0  
pthread-stubs             0.3                  h0ce48e5_1  
pygame                    2.6.1                    pypi_0    pypi
pyparsing                 3.2.5                    pypi_0    pypi
python                    3.11.13              h1a3bd86_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
readline                  8.3                  hc2a1206_0  
scikit-learn              1.7.2           py311h505adc9_0  
scipy                     1.16.2                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
setuptools                72.1.0          py311h06a4308_0  
six                       1.17.0                   pypi_0    pypi
sqlite                    3.50.2               hb25bd0a_1  
sympy                     1.14.0                   pypi_0    pypi
sysroot_linux-64          2.34                 h087de78_2    conda-forge
threadpoolctl             3.5.0           py311h92b7b1e_0  
tk                        8.6.15               h54e0aa7_0  
torch                     2.8.0                    pypi_0    pypi
triton                    3.4.0                    pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
wheel                     0.45.1          py311h06a4308_0  
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.6.4                h5eee18b_1  
zlib                      1.3.1                hb25bd0a_0  
